{
	"name": "singgah",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"packageManager": "pnpm@11.13.1",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"check": "turbo check",
		"test": "turbo test",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"contract:validate": "node scripts/validate-openapi.ts",
		"client:generate": "node scripts/generate-api-client.ts"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@scalar/json-magic": "0.13.4",
		"@scalar/openapi-parser": "0.29.1",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"openapi-typescript": "7.13.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"turbo": "2.10.13",
		"typescript-eslint": "^8.60.1"
	}
}
